
html,body {
margin:0 0 0 0;
height:100%;

}

div.wrap{
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:white;
min-height:100%;
padding-bottom:20px;
margin-bottom:15px;
}

div.header{
padding:0;
padding-bottom:15px;
}

h1{
color:#8C2626;
font-family:palatino;
font-size:300%;
padding-top:0px;
padding-left:5px;
margin-top:10px;
margin-bottom:10px;
clear:none;
}
h3{
padding-top:0px;
padding-bottom:0px;
margin:0px;
}
a.headerbutton{
font-size:120%;
font-family:palatino;
color:white;
background-color:black;
height:70px;
padding-left:36px;
padding-right:36px;
padding-top:5px;
padding-bottom:5px;
}

a.headerbutton:hover{
background-color:#8C2626;
}

a{

}

a:hover{
}

a.readmore{
text-align:center;
color:#8C2626;
text-decoration:underline;
}
a.readmore:hover{
color:#ca3d3d
}

ul.navbut{
display:inline;
margin:0;
margin-top:5px;
padding:0;
padding-left:5px;
width:750px;
}

li.navbut{
font-family:palatino;
display:inline;
height:50px;
width:100px;
}

a.titlebutton{

}

img.lecturethumb{
float:left;
width:65px;
height:65px;
margin:5px;
}

img.headlogo{
float:right;
clear:none;

}

div.middle{
padding:5px;
margin-bottom:10px;
}

div.col1{
width:641px;
float:left;
margin-right:5px;
height:400px;

}

div.about{
background-color:#E6E6E6;
margin-bottom:5px;
padding:5px;
height:75px;
}

div.titlenext{
background-color:#B5B5B5;
padding-left:5px;
padding-top:2px;
padding-bottom:2px;
font-size:100%;
font-family:Verdana;
font-weight:bold;
height:21px;
}

div.next{
height:275px;
padding:5px;
background-color:#E6E6E6;
margin-bottom:5px;
}

div.nexttitle{
 background-color:#B5B5B5;
 height:75px;
 clear:both;
 margin-bottom:5px
}

div.nexttitletext{
float:left;
padding-top:10px;
padding-left:5px;
}

div.nextabstract{
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
height:165px;
}

div.nextinfo{
padding-left:5px;

padding-top:2px;
background-color:#B5B5B5;

}

div.largeinfo{
background-color:#e6e6e6;
clear:both;
margin-top:5px;
}
p{
margin-left:5px;
}


div.upcoming{

width:342px;
float:right;

}

div.titleupcoming{
padding:2px;
background-color:#B5B5B5;
height:60px;
}
div.nexttitle:hover{
background-color:#828282;
}
ul.upcoming{
margin:0;
list-style:none;
padding-left:0px;
height:326px;
overflow:auto;

}
li.upcoming{
margin-top:2px;
background-color:#B5B5B5;
padding-left:2px;
}
li.upcoming:hover{
background-color:#828282;
}
div.upcomingtitle{
font-weight:bold;
}

h4{
margin:0;
padding:0;
}


h5{
font-size:100%;
font-weight:bold;
margin-top:0px;
margin-bottom:5px;
background-color:#B5B5B5;
padding-left:5px;
}
div.upcominglist{
background-color:#E6E6E6;
padding:5px;

}

div.officerlist{
width:342px;
float:right;
background-color:#E6E6E6;
margin-top:5px;
}
div.footer{
margin-left:auto;
margin-right:auto;
width:1000px;
background-color:#E6E6E6;
position: relative;
margin-top: -60px; /* negative value of footer height */
height:70px;
clear:both;   
}

div.middletop{
height:400px;
}

p.address{
font-size:75%;
float:left;
padding-left:5px;
}
p.attr{
font-size:75%;
float:right;
padding-right:5px;
}
