<html>
<head>
<link rel='stylesheet' href='ftyle2.css' type='text/css'>
<title>Washington Philosophical Society [Homepage Mockup]</title>
</head>
<body>
<div class='wrap'>
 <div class='header'>
  <h1><a class='titlebutton'> Washington Philosophical Society</a> <img class='headlogo' src='phillogo.gif'/> </h1> 
  <ul class='navbut'>
  <li class='navbut'><a class='headerbutton'>About</a></li> 
  <li class='navbut'><a class='headerbutton'>Lecture Archive</a></li>
  <li class='navbut'><a class='headerbutton'>Lecture Schedule</a></li> 
  <li class='navbut'><a class='headerbutton'>Membership</a></li>  
  </ul>
 </div>
 <div class='middle'>
 <div class='middletop'>
  <div class='col1'>
   <div class='about'>
    <h3>About the Society </h3>
    The Philosophical Society of Washington invites speakers from the large, diverse scientific community in the Washington area to present results not yet in public awareness. The society attracts members who would like to be aware of the frontiers of diverse intellectual disciplines.
    </div>
   <div class='titlenext'>The Next Lecture:</div>
    <div class='next'> 
    <div class='nexttitle'>
     <img class='lecturethumb' src='BakeR.jpg' alt='Anon Y. Mous' />
     <div class='nexttitletext'>
      <h3><a>Engineering the World's Tallest Building</a></h3> William F. Baker Partner, Skidmore, Owings and Merrill, LLP
     </div>
    </div>
    <div class='nextabstract'>The goal of the Burj Khalifa was not simply to be the world's tallest building; it was to embody the world's highest aspirations. By necessity, such a lofty project goal required pushing current analyses, materials, and construction technologies - literally - to new heights. Standing at 828 meters, the tower is the tallest building in the world, topping all three categories as defined by the Council on Tall Buildings and Urban Habitat. The project represents the collaboration of literally thousands of people from across the globe, all striving to build a structure which pushes the limits of our current technology in order to create something never before seen...
         <br/> <center><a class='readmore'>----------read more----------</a></center></div>
    <div class='nextinfo'> Meeting 2289 -- Friday, October 14, 2011 at 8:15 PM, Powell Auditorium, Cosmos Club   </div>
   </div>
   
  </div>
  <div class='upcoming'>
   <div class='titleupcoming'>
    <h4>Upcoming Lectures</h4>
    all of the basic information about the current lecture series.
   </div>
   <div class='upcominglist'>
    <ul class='upcoming'>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     <li class='upcoming'><div class='upcomingtitle'>Lecture Title </div>
                         Date, Author, Other</li>
     </ul>
   </div>
  </div>
  </div>
<div class='largeinfo'>
   <h5>Lectures:</h5>

<p>The Lectures, which are the centerpiece of all Philosophical Society of Washington meetings, are selected to appeal to those with a general interest in science and do not require a specialized knowledge of the subject. They always contain information that is current, explanations that are understandable and a few controversial issues to be challenged by a critical listener. The series is designed as much as possible to include a wide range of disciplines. </p>

<p>The meetings are open to the public, free, and no reservations are required. Dress is informal. Meetings are followed by a social hour with beer, cider, snacks and conversation.</p>

<h5>Meeting Time:</h5>

<p>All meetings start at 8:15 P.M., except the Retiring President's Lecture and the Joseph Henry Lecture, which begin at 8:30 P.M</p>

<h5>Meeting Location:</h5>

<p>The John Wesley Powell Auditorium is adjacent to the Cosmos Club, 2170 Florida Avenue NW, Washington DC 20008. Entrance is through the club gate, the first right-hand entrance on Florida Avenue north of the intersection with Massachusetts Avenue NW. The auditorium entrance is to the left of the gate.</p>

<p>The Cosmos Club is within walking distance of the Dupont Circle Metro stop (Q Street exit), the Connecticut Avenue bus routes (L2, L4), and the Massachusetts Avenue bus routes (N2, N4).</p>    
   </div>
 </div>
</div>
 <div class='footer'>
 <p class='address'>
 Cosmos Club,<br/> 2170 Florida Avenue NW,</br> Washington DC 20008
 </p>
 <p class='attr'> ANi, 2011 </p>
 
 </div>
</body>
</html>
